<!doctype html>

<meta charset="utf-8">
<title>Options | tumblr image downloader</title>

<style>
    * {box-sizing:border-box; margin:0; padding:0;}
    html, body {background:#2c4762; height:100%; text-align:center; font-size:16px; font-family:Arial, sans-serif; color:hsl(0, 0%, 20%);}
    body:before {content:''; display:inline-block; height:100%; vertical-align:middle; margin-right:-0.25rem;}
    main {background:#fff; max-width:800px; display:inline-block; vertical-align:middle; padding:1em; border-radius:6px; box-shadow:0 1px 5px rgba(0, 0, 0, 0.5);}
    hr {border:none; border-top:1px dashed hsl(0, 0%, 70%); margin:2rem 0;}
    h1 {margin:1.5rem 0;}
    h2 {margin:1rem 0;}
    p {margin:0.5rem 0 0;}
    a {color:hsl(0, 0%, 20%);}
    a:hover {text-decoration:none;}
    button {background:hsl(0, 0%, 70%); border:none; border-radius:2px; margin:0.5rem; padding:0.5rem 0.75rem; font-weight:bolder; color:#fff;}
    button:hover {background:hsl(0, 0%, 60%);}
</style>

<main>

    <h1>tumblr image downloader</h1>
    <p>Created with love by <a href="http://twitter.com/fncombo" target="_blank">fncombo</a>.</p>
    <p>View project source on <a href="https://github.com/fncombo/tumblr-image-downloader" target="_blank">GitHub</a>.</p>
    <p>View in <a href="https://chrome.google.com/webstore/detail/tumblr-image-downloader/ipocoligdfkbgncimgfaffpaglmedpop" target="_blank">Chrome Web Store</a>.</p>

    <hr>

    <h2>Clear list of downloaded images</h2>
    <p>This will permanently forget all the images you have downloaded so far.</p>
    <button id="clear">Clear</button>

    <hr>

    <h2>Confirm downloading again</h2>
    <p>Will bring up a confirmation dialog when downloading an already downloaded image.</p>
    <button id="confirm">Enable</button>

</main>

<script src="../js/options.js"></script>
