<!doctype html>

<meta charset="utf-8">
<title>Updates | Tumblr Image Downloader</title>

<style>
    * {
        box-sizing: border-box;
    }
    html, body {
        background: #2c4762;
        height: 100%;
        text-align: center;
        font-size: 16px;
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
        color: hsl(0, 0%, 20%);
        margin: 0;
        padding: 0;
    }
    body:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25rem;
    }
    main {
        background: #fff;
        width: 700px;
        display: inline-block;
        vertical-align: middle;
        padding: 2em;
        border-radius: 6px;
        text-align: left;
    }
    hr {
        border: none;
        border-top: 1px solid hsl(0, 0%, 75%);
        margin: 1.5rem 0;
    }
    h1 {
        font-size: 1.5rem;
        margin: 0 0 1.5rem 0;
    }
    p {
        margin: 0.5rem 0 0;
    }
</style>

<main>

    <h1>Tumblr Image Downloader Updates History</h1>

    <p>Current Version <span id="version"></span></p>

    <div id="current"></div>

    <p>Previous Versions</p>

    <div id="previous"></div>

</main>

<script src="../js/updates.js"></script>
