<!doctype html>

<meta charset="utf-8">

<style>
    * {box-sizing:border-box; margin:0; padding:0;}
    html, body {background:#1f354c; padding:6px; font-size:13px; font-family:Arial, sans-serif; color:#fff; text-shadow:0 1px #000, 0 0 3px #000;}
    img {background:#fff; margin-right:6px; padding:3px; vertical-align:middle; border-radius:6px;}
    h1 span {vertical-align:middle;}
    h1 {margin-bottom:6px; font-size:1.3rem; font-weight:normal;}
    ul {margin-left:1rem;}
    p {margin:1em 0;}
    a {color:#fff; text-decoration:none;}
    a:hover {text-decoration:underline;}
</style>

<h1><span>Update:</span></h1>

<ul>
    <!-- <li>Bug fixes and general improvements.</li> -->
    <!-- <li>Now recognises HD images from external sites.</li> -->
    <li>Fixed a bug to do with endless scrolling.</li>
</ul>

<p><a href="https://chrome.google.com/webstore/detail/tumblr-image-downloader/ipocoligdfkbgncimgfaffpaglmedpop/reviews" target="_blank">Don't forget to rate on the Chrome Web Store!</a></p>
